<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Descuentos</title>
</head>
<body>
    
    <h1>Como calcular con descuentos</h1>
    <label for="price">Escribe el precio del Producto</label>
    <input id="price" type="number">
    <label for="discount">Descuento de tu producto</label>
    <input id="discount" type="number">
    <button id="calcular">Calcular Descuento</button>

    <p id="result"></p>
    <script src="script.js"></script>
</body>
</html>